

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原始数据的处理流程：主要用来记录，代码偏多，解释很少，方便自己后面使用 STEP_1.数据清洗下机数据的格式为fastq的格式，我们可以先查看数据排序是否一致： 1gunzip -c test.fq.gz | paste - - - - | cut -f 1| head 进行数据清洗的工具：Soapnuke 1SOAPnuke2.0.7 filter -1 test_1.fq.gz -2 test">
<meta property="og:type" content="article">
<meta property="og:title" content="danseq-1">
<meta property="og:url" content="http://example.com/2022/04/06/danseq-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原始数据的处理流程：主要用来记录，代码偏多，解释很少，方便自己后面使用 STEP_1.数据清洗下机数据的格式为fastq的格式，我们可以先查看数据排序是否一致： 1gunzip -c test.fq.gz | paste - - - - | cut -f 1| head 进行数据清洗的工具：Soapnuke 1SOAPnuke2.0.7 filter -1 test_1.fq.gz -2 test">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/JUSDs9f8GKChMH6.jpg">
<meta property="article:published_time" content="2022-04-06T02:59:49.000Z">
<meta property="article:modified_time" content="2022-04-06T07:08:20.199Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/06/JUSDs9f8GKChMH6.jpg">
  
  
  <title>danseq-1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lihm&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pic4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="danseq-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-06 10:59" pubdate>
          April 6, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">danseq-1</h1>
            
            <div class="markdown-body">
              
              <p>原始数据的处理流程：<br>主要用来记录，代码偏多，解释很少，方便自己后面使用</p>
<h3 id="STEP-1-数据清洗"><a href="#STEP-1-数据清洗" class="headerlink" title="STEP_1.数据清洗"></a>STEP_1.数据清洗</h3><p>下机数据的格式为fastq的格式，我们可以先查看数据排序是否一致：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gunzip -c test.fq.gz | <span class="hljs-built_in">paste</span> - - - - | <span class="hljs-built_in">cut</span> -f 1| <span class="hljs-built_in">head</span><br></code></pre></td></tr></table></figure>
<p>进行数据清洗的工具：Soapnuke</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">SOAPnuke2</span>.<span class="hljs-number">0</span>.<span class="hljs-number">7</span> filter -<span class="hljs-number">1</span> test_1.fq.gz -<span class="hljs-number">2</span> test_2.fq.gz -l <span class="hljs-number">5</span> -q <span class="hljs-number">0</span>.<span class="hljs-number">5</span> -n <span class="hljs-number">0</span>.<span class="hljs-number">1</span> -f adapter1 -r adapter2 -Q <span class="hljs-number">2</span>  -G <span class="hljs-number">2</span> --seqType <span class="hljs-number">0</span> -o <span class="hljs-number">01</span>-clean  -C test_1.clean.fq.gz -D test_2.clean.fq.gz<br></code></pre></td></tr></table></figure>
<p>工具参数：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs vim">-<span class="hljs-keyword">f</span>, –adapter1  : <span class="hljs-symbol">&lt;s&gt;</span> <span class="hljs-number">3</span>′ adapter sequence of fq1 <span class="hljs-keyword">file</span><br><br>-r, –adapter2  : <span class="hljs-symbol">&lt;s&gt;</span> <span class="hljs-number">5</span>′ adapter sequence of fq2 <span class="hljs-keyword">file</span> [<span class="hljs-keyword">only</span> <span class="hljs-keyword">for</span> PE reads]<br><br>-<span class="hljs-number">1</span>, –fq1       : <span class="hljs-symbol">&lt;s&gt;</span> fq1 <span class="hljs-keyword">file</span><br><br>-<span class="hljs-number">2</span>, –fq2       : <span class="hljs-symbol">&lt;s&gt;</span> fq2 <span class="hljs-keyword">file</span>, used <span class="hljs-keyword">to</span> <span class="hljs-keyword">pe</span><br><br>–tile          : <span class="hljs-symbol">&lt;s&gt;</span> tile <span class="hljs-keyword">number</span> <span class="hljs-keyword">to</span> ignore reads , such <span class="hljs-keyword">as</span> [<span class="hljs-number">1101</span>-<span class="hljs-number">1104</span>,<span class="hljs-number">1205</span>]<br>-M, –misMatch  : <span class="hljs-symbol">&lt;i&gt;</span> the <span class="hljs-built_in">max</span> mismatch <span class="hljs-keyword">number</span> when <span class="hljs-keyword">match</span> the adapter (default: [<span class="hljs-number">1</span>])<br><br>-A, –matchRatio: <span class="hljs-symbol">&lt;f&gt;</span> adapter’s shortest <span class="hljs-keyword">match</span> ratio(default: [<span class="hljs-number">0.5</span>])<br><br>-<span class="hljs-keyword">l</span>, –lowQual   : <span class="hljs-symbol">&lt;i&gt;</span> low quality threshold (default: [<span class="hljs-number">5</span>])<br><br>-q, –qualRate  : <span class="hljs-symbol">&lt;f&gt;</span> low quality rate (default: [<span class="hljs-number">0.5</span>])<br><br>-n, –nRate     : <span class="hljs-symbol">&lt;f&gt;</span> <span class="hljs-keyword">N</span> rate threshold (default: [<span class="hljs-number">0.05</span>])<br><br>-<span class="hljs-keyword">m</span>, –mean      : <span class="hljs-symbol">&lt;f&gt;</span> <span class="hljs-built_in">filter</span> reads with low average quality, (&lt;)<br><br>-<span class="hljs-keyword">p</span>, –polyA     : <span class="hljs-symbol">&lt;f&gt;</span> <span class="hljs-built_in">filter</span> poly A, percent of A, <span class="hljs-number">0</span> means <span class="hljs-keyword">do</span> not <span class="hljs-built_in">filter</span> (default: [ <span class="hljs-number">0</span> ])<br><br>-d, –rmdup     : <span class="hljs-symbol">&lt;b&gt;</span> <span class="hljs-built_in">remove</span> PCR duplications<br><br>-i, –<span class="hljs-built_in">index</span>     : <span class="hljs-symbol">&lt;b&gt;</span> <span class="hljs-built_in">remove</span> <span class="hljs-built_in">index</span><br><br>-<span class="hljs-keyword">c</span>, –cut       : <span class="hljs-symbol">&lt;f&gt;</span> the <span class="hljs-keyword">read</span> <span class="hljs-keyword">number</span> you want <span class="hljs-keyword">to</span> keep in each clean fq <span class="hljs-keyword">file</span> (uni<span class="hljs-variable">t:1024</span>*<span class="hljs-number">1024</span>, <span class="hljs-number">0</span> means not cut reads)<br><br>-t, –trim      : <span class="hljs-symbol">&lt;s&gt;</span> trim some <span class="hljs-keyword">bp</span> of the <span class="hljs-keyword">read</span>’s head <span class="hljs-built_in">and</span> tail, they means:<br><br>read1’s head <span class="hljs-built_in">and</span> tail <span class="hljs-built_in">and</span> read2’s head <span class="hljs-built_in">and</span> tail(default: [ <span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span> ])<br><br>-S, –small     : <span class="hljs-symbol">&lt;b&gt;</span> <span class="hljs-built_in">filter</span> the small <span class="hljs-keyword">insert</span> size<br>-O, –overlap   : <span class="hljs-symbol">&lt;i&gt;</span> minimun <span class="hljs-keyword">match</span> length (default: [ <span class="hljs-number">10</span> ])<br>-<span class="hljs-keyword">P</span>, –mis       : <span class="hljs-symbol">&lt;f&gt;</span> the maximum miss <span class="hljs-keyword">match</span> ratio (default: [ <span class="hljs-number">0.1</span> ])<br>-Q, –qualSys   : <span class="hljs-symbol">&lt;i&gt;</span> quality <span class="hljs-built_in">system</span> <span class="hljs-number">1</span>:illumina, <span class="hljs-number">2</span>:sanger (default: [ <span class="hljs-number">1</span> ])<br><br>-L, –read1Len  : <span class="hljs-symbol">&lt;i&gt;</span> read1 <span class="hljs-built_in">max</span> length (default: <span class="hljs-keyword">all</span> read1’s length are equal, <span class="hljs-built_in">and</span> auto acquire)<br><br>-I, –read2Len  : <span class="hljs-symbol">&lt;i&gt;</span> read2 <span class="hljs-built_in">max</span> length (default: <span class="hljs-keyword">all</span> read2’s length are equal, <span class="hljs-built_in">and</span> auto acquire)<br><br>-G, –sanger    : <span class="hljs-symbol">&lt;b&gt;</span> <span class="hljs-keyword">set</span> clean data qualtiy <span class="hljs-built_in">system</span> <span class="hljs-keyword">to</span> sanger (default: illumina)<br><br>-<span class="hljs-keyword">a</span>, –<span class="hljs-keyword">append</span>    : <span class="hljs-symbol">&lt;s&gt;</span> the <span class="hljs-built_in">log</span>’s output place : console <span class="hljs-built_in">or</span> <span class="hljs-keyword">file</span> (default: [console])<br><br>-<span class="hljs-keyword">o</span>, –outDir    : <span class="hljs-symbol">&lt;s&gt;</span> output directory, directory must <span class="hljs-built_in">exists</span> (default: current directory)<br><br>-C, –cleanFq1  : <span class="hljs-symbol">&lt;s&gt;</span> clean fq1 <span class="hljs-keyword">file</span> name<br><br>-D, –cleanFq2  : <span class="hljs-symbol">&lt;s&gt;</span> clean fq2 <span class="hljs-keyword">file</span> name<br><br>-E, –cutAdaptor: <span class="hljs-symbol">&lt;i&gt;</span> cut sequence from adaptor <span class="hljs-built_in">index</span>,unless performed -<span class="hljs-keyword">f</span>/-r also in use,discard the <span class="hljs-keyword">read</span> when the adaptor <span class="hljs-built_in">index</span> of the <span class="hljs-keyword">read</span> <span class="hljs-keyword">is</span> less than INT<br><br>-<span class="hljs-keyword">b</span>, –BaseNum   : <span class="hljs-symbol">&lt;i&gt;</span> the base <span class="hljs-keyword">number</span> you want <span class="hljs-keyword">to</span> keep in each clean fq <span class="hljs-keyword">file</span>,unless performed -E also in use<br><br>-R, –rawFq1    : <span class="hljs-symbol">&lt;s&gt;</span> raw fq1 <span class="hljs-keyword">file</span> name<br><br>-W, –rawFq2    : <span class="hljs-symbol">&lt;s&gt;</span> raw fq2 <span class="hljs-keyword">file</span> name<br><br>-<span class="hljs-number">5</span>, –seqType   : <span class="hljs-symbol">&lt;i&gt;</span> Sequence fq name <span class="hljs-built_in">type</span>, <span class="hljs-number">0</span>-&gt;old fastq name, <span class="hljs-number">1</span>-&gt;<span class="hljs-keyword">new</span> fastq name[default: <span class="hljs-number">0</span>]<br><br>old fastq name: [@FCD1PB1ACXX](https://weibo.<span class="hljs-keyword">com</span>/n/FCD1PB1ACXX):<span class="hljs-number">4</span>:<span class="hljs-number">1101</span>:<span class="hljs-number">1799</span>:<span class="hljs-number">2201</span>#GAAGCACG/<span class="hljs-number">2</span><br><br><span class="hljs-keyword">new</span> fastq name: [@HISEQ](https://weibo.<span class="hljs-keyword">com</span>/n/HISEQ):<span class="hljs-number">310</span>:C5MH9ANXX:<span class="hljs-number">1</span>:<span class="hljs-number">1101</span>:<span class="hljs-number">3517</span>:<span class="hljs-number">2043</span> <span class="hljs-number">2</span>:<span class="hljs-keyword">N</span>:<span class="hljs-number">0</span>:TCGGTCAC<br><br>-<span class="hljs-number">6</span>, –polyAType : <span class="hljs-symbol">&lt;i&gt;</span> <span class="hljs-built_in">filter</span> poly A <span class="hljs-built_in">type</span>, <span class="hljs-number">0</span>-&gt;both two reads are poly <span class="hljs-keyword">a</span>, <span class="hljs-number">1</span>-&gt;at least one reads <span class="hljs-keyword">is</span> poly <span class="hljs-keyword">a</span>, then <span class="hljs-built_in">filter</span>, [default: <span class="hljs-number">0</span>]<br><br>-<span class="hljs-number">7</span>, –outType: <span class="hljs-symbol">&lt;i&gt;</span> Add /<span class="hljs-number">1</span>, /<span class="hljs-number">2</span> at the end of fastq name, <span class="hljs-number">0</span>:not <span class="hljs-built_in">add</span>, <span class="hljs-number">1</span>:<span class="hljs-built_in">add</span> [default: <span class="hljs-number">0</span>]<br><br>-h, –<span class="hljs-keyword">help</span>      : <span class="hljs-symbol">&lt;b&gt;</span> <span class="hljs-keyword">help</span><br><br>-v, –<span class="hljs-keyword">version</span>   : <span class="hljs-symbol">&lt;b&gt;</span> show <span class="hljs-keyword">version</span><br></code></pre></td></tr></table></figure>
<p>主要功能：<br>● 主要功能：去adapter，index，read头尾剪切，低quality过滤，高比例N过滤。<br>● 使用平台：HiSeq2000, HiSeq 2500, HiSeq4000,HiSeqXTen,Zebra<br>● 测序策略：PE&#x2F;SE </p>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><p>我们可以看到得到的文件如下：<br><img src="https://s2.loli.net/2022/04/06/fNqRSjle9s28wpK.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="STEP-2-数据质控"><a href="#STEP-2-数据质控" class="headerlink" title="STEP_2:数据质控"></a>STEP_2:数据质控</h3><p>fqcheck也是一款常用的质控工具，但是它的质控结果并没有做可视化，而是直接输出一个文本文件，记录质控项结果，通常需要使用R或python或perl进行可视化。相比于fastqc，fqcheck可以接受pair-end的数据进行质控<br>软件位置：$fqcheck ||&#x3D; “$BIN&#x2F;fqcheck33”</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">fqcheck  -r <span class="hljs-number">01</span>-clean/test_1<span class="hljs-selector-class">.clean</span><span class="hljs-selector-class">.fq</span><span class="hljs-selector-class">.gz</span> -c <span class="hljs-number">02</span>-fqcheck/test-<span class="hljs-number">1</span><span class="hljs-selector-class">.clean</span>.fqcheck<br></code></pre></td></tr></table></figure>
<p>输出结果：<br>包含有：总reads数，总碱基数，reads最大长度，reads平均长度，各个位置的碱基质量值分布，ATCG四种碱基的比例，GC含量，Q20，Q30等。</p>
<h3 id="STEP-3-sentieon"><a href="#STEP-3-sentieon" class="headerlink" title="STEP_3:sentieon"></a>STEP_3:sentieon</h3><p>后面的步骤用的华大开发的sentieon，参考文档：<a target="_blank" rel="noopener" href="https://support.sentieon.com/manual/DNAseq_usage/dnaseq/">https://support.sentieon.com/manual/DNAseq_usage/dnaseq/</a></p>
<h4 id="3-1-BWA比对"><a href="#3-1-BWA比对" class="headerlink" title="3.1 BWA比对"></a>3.1 BWA比对</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Sentieon bwa mem -M -t <span class="hljs-number">40</span> -R <span class="hljs-string">&quot;@RG\\tID:sampleID\\tLB:$KA\\tPU:sample\\tSM:135T-KAPA\\tPL:COMPLETE_GENOMICS\\tCN:BGI&quot;</span> Homo_sapiens_assembly38<span class="hljs-selector-class">.fasta</span> <span class="hljs-number">01</span>-clean/test_1<span class="hljs-selector-class">.clean</span><span class="hljs-selector-class">.fq</span><span class="hljs-selector-class">.gz</span> <span class="hljs-number">01</span>-clean/test_2<span class="hljs-selector-class">.clean</span><span class="hljs-selector-class">.fq</span><span class="hljs-selector-class">.gz</span> -o <span class="hljs-number">03</span>-sentieon/test-lane_barcode<span class="hljs-selector-class">.sorted</span>.bam<br></code></pre></td></tr></table></figure>

<h4 id="3-2-Calculate-data-metrics-（WGS"><a href="#3-2-Calculate-data-metrics-（WGS" class="headerlink" title="3.2 Calculate data metrics （WGS)"></a>3.2 Calculate data metrics （WGS)</h4><p>A single command is run to generate 5 statistical summaries of the data quality and the pipeline data analysis quality results.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">SentieonAuto driver -t <span class="hljs-number">4</span> <br>-r Homo_sapiens_assembly38<span class="hljs-selector-class">.fasta</span><br>-<span class="hljs-selector-tag">i</span> <span class="hljs-number">03</span>-sentieon/test-lane_barcode<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.bam</span> <br><span class="hljs-attr">--algo</span> GCBias <br><span class="hljs-attr">--summary</span> <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.GC_SUMMARY</span><span class="hljs-selector-class">.txt</span> <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.GC_METRIC</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-attr">--algo</span> MeanQualityByCycle <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.MQ_METRIC</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-attr">--algo</span> QualDistribution <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.QD_METRIC</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-attr">--algo</span> InsertSizeMetricAlgo <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.IS_METRIC</span><span class="hljs-selector-class">.txt</span><br><span class="hljs-attr">--algo</span> AlignmentStat <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.ALN_METRIC</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-attr">--algo</span> WgsMetricsAlgo <span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.WGS_METRIC</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-attr">--algo</span> SequenceArtifactMetricsAlgo <br><span class="hljs-attr">--dbsnp</span> dbsnp_151<span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span> <br><span class="hljs-number">04</span>-sentieonauto/test<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.total</span><span class="hljs-selector-class">.ARTIFACT_METRICS_BASE</span>.txt<br></code></pre></td></tr></table></figure>

<h4 id="3-3-Remove-or-mark-duplicates"><a href="#3-3-Remove-or-mark-duplicates" class="headerlink" title="3.3 Remove or mark duplicates"></a>3.3 Remove or mark duplicates</h4><p>分两步</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Sentieon driver -t <span class="hljs-number">8</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-number">03</span>-sentieon/test-lane_barcode<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.bam</span> <span class="hljs-attr">--algo</span> LocusCollector <span class="hljs-attr">--fun</span> score_info  <span class="hljs-number">05</span>-makdup/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.score</span><span class="hljs-selector-class">.txt</span><span class="hljs-selector-class">.gz</span><br><br>Sentieon driver -t <span class="hljs-number">8</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-number">03</span>-sentieon/test-lane_barcode<span class="hljs-selector-class">.sorted</span><span class="hljs-selector-class">.bam</span> <span class="hljs-attr">--algo</span> Dedup <span class="hljs-attr">--score_info</span> <span class="hljs-number">05</span>-makdup/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.score</span><span class="hljs-selector-class">.txt</span><span class="hljs-selector-class">.gz</span> <span class="hljs-attr">--metrics</span> <span class="hljs-number">05</span>-makdup/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.metrics</span><span class="hljs-selector-class">.txt</span>  <span class="hljs-number">05</span>-makdup/test-lane_barcode<span class="hljs-selector-class">.mkdup</span>.bam<br></code></pre></td></tr></table></figure>

<h4 id="3-4-Indel-realignment-optional"><a href="#3-4-Indel-realignment-optional" class="headerlink" title="3.4 Indel realignment (optional)"></a>3.4 Indel realignment (optional)</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">SentieonAuto driver -t <span class="hljs-number">8</span> -r Homo_sapiens_assembly38<span class="hljs-selector-class">.fasta</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-number">05</span>-makdup/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.bam</span> <span class="hljs-attr">--algo</span> Realigner -k <span class="hljs-number">1000</span>G_phase1<span class="hljs-selector-class">.snps</span><span class="hljs-selector-class">.high_confidence</span><span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span> -k Mills_and_1000G_gold_standard<span class="hljs-selector-class">.indels</span><span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <span class="hljs-number">06</span>-realign/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.realn</span>.bam<br></code></pre></td></tr></table></figure>
<h4 id="3-5-Base-quality-score-recalibration（WGS"><a href="#3-5-Base-quality-score-recalibration（WGS" class="headerlink" title="3.5 Base quality score recalibration（WGS)"></a>3.5 Base quality score recalibration（WGS)</h4><p>bqsr &amp; snp, indel calling<br>BQSR 全称叫做 Base Quality Score Recalibration， 可以理解为碱基质量校正。对于变异位点的鉴定，碱基质量是非常重要的。比如测序识别到的一个位点，其碱基和参考基因组上的碱基不同，但是其质量值特别低，此时可以认为是一个测序错误，而不是一个SNP位点。<br>在测序的原始数据中，本身就提供了每个碱基对应的质量值，但是GATK官方认为测序仪提供的碱基质量值，是不准确的，存在误差的。<br>某个位点前后的碱基的种类，称之为上下文环境，会对这个碱基的质量值产生影响。对于A,T,C,G 4种碱基，共有4 x 4 &#x3D;16 种上下文环境，左侧的图是利用fastq文件中测序仪给出的碱基质量值做的图，可以看到，对于不同的上下文环境，碱基质量值分布不同；右图为经过BQSR校正之后，不同上下文环境中碱基质量的分布。可以看到，校正之后，不同的上下文环境的碱基质量分布基本相同。也就是说，BQSR消除了上下文环境对碱基质量的影响。<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1626269">https://cloud.tencent.com/developer/article/1626269</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Sentieon driver -t <span class="hljs-number">8</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-number">06</span>-realign/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.realn</span><span class="hljs-selector-class">.bam</span><br>-r Homo_sapiens_assembly38<span class="hljs-selector-class">.fasta</span> <br><span class="hljs-attr">--algo</span> QualCal <br>-k dbsnp_151<span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <br>-k <span class="hljs-number">1000</span>G_phase1<span class="hljs-selector-class">.snps</span><span class="hljs-selector-class">.high_confidence</span><span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <br>-k Mills_and_1000G_gold_standard<span class="hljs-selector-class">.indels</span><span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <br><span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_PRE</span><span class="hljs-selector-class">.txt</span><br><br>Sentieon driver -t <span class="hljs-number">8</span> <br>-r Homo_sapiens_assembly38<span class="hljs-selector-class">.fasta</span> <br>-<span class="hljs-selector-tag">i</span> <span class="hljs-number">06</span>-realign/test-lane_barcode<span class="hljs-selector-class">.mkdup</span><span class="hljs-selector-class">.realn</span><span class="hljs-selector-class">.bam</span> <br>-<span class="hljs-selector-tag">q</span> <span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_PRE</span><span class="hljs-selector-class">.txt</span> <span class="hljs-attr">--algo</span> QualCal <br>-k dbsnp_151<span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <br>-k <span class="hljs-number">1000</span>G_phase1<span class="hljs-selector-class">.snps</span><span class="hljs-selector-class">.high_confidence</span><span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <br>-k Mills_and_1000G_gold_standard<span class="hljs-selector-class">.indels</span><span class="hljs-selector-class">.hg38</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>  <br><span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_POST</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-attr">--algo</span> ReadWriter <span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.bam</span> <br><span class="hljs-attr">--algo</span> Haplotyper <br>-d test<span class="hljs-selector-class">.Haplotyper</span><span class="hljs-selector-class">.vcf</span><span class="hljs-selector-class">.gz</span>     ##<span class="hljs-selector-id">#Genotyper</span>, Haplotyper: used <span class="hljs-keyword">for</span> germline variant calling analysis.<br><br>Sentieon driver -t <span class="hljs-number">8</span>  <span class="hljs-attr">--algo</span> QualCal <span class="hljs-attr">--plot</span> <br><span class="hljs-attr">--before</span> <span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_PRE</span><span class="hljs-selector-class">.txt</span> <span class="hljs-attr">--after</span> <span class="hljs-number">07</span>-BQSR/<span class="hljs-number">135</span>T-KAPA<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_POST</span><span class="hljs-selector-class">.txt</span> <br><span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_RESULT</span><span class="hljs-selector-class">.csv</span><br><br>Sentieon plot QualCal -o <span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_RESULT</span><span class="hljs-selector-class">.pdf</span>  <br><span class="hljs-number">07</span>-BQSR/test<span class="hljs-selector-class">.bqsr</span><span class="hljs-selector-class">.RECAL_RESULT</span>.csv<br></code></pre></td></tr></table></figure>
<h5 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h5><p><img src="https://s2.loli.net/2022/04/06/vOYlDhAC4qa859u.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="germline-mutation-calling"><a href="#germline-mutation-calling" class="headerlink" title="germline mutation calling"></a>germline mutation calling</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><br><br><br><span class="hljs-comment">####VARcal SNP</span><br><br><br><br>/ldfssz1/ST_BIGDATA/USER/st_bigdata/Sentieon/SentieonPre10.<span class="hljs-number">02</span> driver <span class="hljs-string">\</span><br>-r Homo_sapiens_assembly38.fasta <span class="hljs-string">\</span><br>--algo VarCal <span class="hljs-string">\</span><br>-v $path<span class="hljs-regexp">/Haplotyper/</span>&lt;sample&gt;.Haplotyper.vcf.gz <span class="hljs-string">\</span><br>--resource hapmap_3.<span class="hljs-number">3.hg</span>38.vcf.gz <span class="hljs-string">\</span><br>--resource_param hapmap,known=<span class="hljs-literal">false</span>,training=<span class="hljs-literal">true</span>,truth=<span class="hljs-literal">true</span>,prior=<span class="hljs-number">15.0</span> <span class="hljs-string">\</span><br>--resource <span class="hljs-number">1000</span>G_omni2.<span class="hljs-number">5.hg</span>38.vcf.gz <span class="hljs-string">\</span><br>--resource_param omni,known=<span class="hljs-literal">false</span>,training=<span class="hljs-literal">true</span>,truth=<span class="hljs-literal">true</span>,prior=<span class="hljs-number">12.0</span> <span class="hljs-string">\</span><br>--resource <span class="hljs-number">1000</span>G_phase1.snps.high_confidence.hg38.vcf.gz <span class="hljs-string">\</span><br>--resource_param <span class="hljs-number">1000</span>G,known=<span class="hljs-literal">false</span>,training=<span class="hljs-literal">true</span>,truth=<span class="hljs-literal">false</span>,prior=<span class="hljs-number">10.0</span> <span class="hljs-string">\</span><br>--resource dbsnp_b151_GRCh38p7_GATK.vcf.gz <span class="hljs-string">\</span><br>--resource_param dbsnp,known=<span class="hljs-literal">true</span>,training=<span class="hljs-literal">false</span>,truth=<span class="hljs-literal">false</span>,prior=<span class="hljs-number">2.0</span> --annotation DP <span class="hljs-string">\</span><br>--annotation QD --annotation FS --annotation SOR --annotation MQ --annotation MQRankSum <span class="hljs-string">\</span><br>--annotation ReadPosRankSum <span class="hljs-string">\</span><br>--var_type SNP <span class="hljs-string">\</span><br>--plot_file $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.snp.plotfile <span class="hljs-string">\</span><br>--tranches_file $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.snp.tranches <span class="hljs-string">\</span><br>$path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.snp.recal &amp;&amp; <span class="hljs-string">\</span><br><br><br><br><br><span class="hljs-comment">####applyVARcal SNP</span><br>SentieonPre10.<span class="hljs-number">02</span>  driver <span class="hljs-string">\</span><br>-r Homo_sapiens_assembly38.fasta <span class="hljs-string">\</span><br>--algo ApplyVarCal -v $path<span class="hljs-regexp">/Haplotyper/</span>&lt;sample&gt;.Haplotyper.vcf.gz <span class="hljs-string">\</span><br>--var_type SNP <span class="hljs-string">\</span><br>--tranches_file $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.snp.tranches <span class="hljs-string">\</span><br>--sensitivity <span class="hljs-number">99.0</span> <span class="hljs-string">\</span><br>--recal $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.snp.recal <span class="hljs-string">\</span><br>$path<span class="hljs-regexp">/01-Germutation/01-snpvcf/</span>&lt;sample&gt;.Haplotyper.snp.recaled.vcf.gz &amp;&amp; <span class="hljs-string">\</span><br><br><br>Sentieon plot <span class="hljs-string">\</span><br>vqsr -o $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.vqsr.SNP.pdf <span class="hljs-string">\</span><br>$path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.snp.plotfile &amp;&amp;<span class="hljs-string">\</span><br><br><span class="hljs-comment">####VARcal INDEL</span><br><br>/ldfssz1/ST_BIGDATA/USER/st_bigdata/Sentieon/SentieonPre10.<span class="hljs-number">02</span>  driver <span class="hljs-string">\</span><br>-r Homo_sapiens_assembly38.fasta <span class="hljs-string">\</span><br>--algo VarCal <span class="hljs-string">\</span><br>-v $path<span class="hljs-regexp">/Haplotyper/</span>&lt;sample&gt;.Haplotyper.vcf.gz <span class="hljs-string">\</span><br>--resource Mills_and_1000G_gold_standard.indels.hg38.vcf.gz <span class="hljs-string">\</span><br>--resource_param Mills,known=<span class="hljs-literal">false</span>,training=<span class="hljs-literal">true</span>,truth=<span class="hljs-literal">true</span>,prior=<span class="hljs-number">12.0</span> <span class="hljs-string">\</span><br>--resource Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz <span class="hljs-string">\</span><br>--resource_param axiomPoly,known=<span class="hljs-literal">false</span>,training=<span class="hljs-literal">true</span>,truth=<span class="hljs-literal">false</span>,prior=<span class="hljs-number">10.0</span> <span class="hljs-string">\</span><br>--resource dbsnp_b151_GRCh38p7_GATK.vcf.gz <span class="hljs-string">\</span><br>--resource_param dbsnp,known=<span class="hljs-literal">true</span>,training=<span class="hljs-literal">false</span>,truth=<span class="hljs-literal">false</span>,prior=<span class="hljs-number">2.0</span> <span class="hljs-string">\</span><br>--annotation QD --annotation DP --annotation FS <span class="hljs-string">\</span><br>--annotation SOR --annotation MQ --annotation ReadPosRankSum <span class="hljs-string">\</span><br>--var_type INDEL <span class="hljs-string">\</span><br>--max_gaussians <span class="hljs-number">4</span> <span class="hljs-string">\</span><br>--plot_file $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.indel.plotfile <span class="hljs-string">\</span><br>--tranches_file $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.indel.tranches <span class="hljs-string">\</span><br>$path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.indel.recal &amp;&amp; <span class="hljs-string">\</span><br><br><br><span class="hljs-comment">####applyVARcal INDEL</span><br>SentieonPre10.<span class="hljs-number">02</span>  driver <span class="hljs-string">\</span><br>-r Homo_sapiens_assembly38.fasta <span class="hljs-string">\</span><br>--algo ApplyVarCal -v $path<span class="hljs-regexp">/Haplotyper/</span>&lt;sample&gt;.Haplotyper.vcf.gz <span class="hljs-string">\</span><br>--var_type INDEL <span class="hljs-string">\</span><br>--tranches_file $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.indel.tranches <span class="hljs-string">\</span><br>--sensitivity <span class="hljs-number">99.0</span> <span class="hljs-string">\</span><br>--recal $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.indel.recal <span class="hljs-string">\</span><br>$path<span class="hljs-regexp">/01-Germutation/02-indel/</span>&lt;sample&gt;.Haplotyper.indel.recaled.vcf.gz &amp;&amp;<span class="hljs-string">\</span><br><br><br><span class="hljs-comment">##</span><br>Sentieon/SentieonPre10.<span class="hljs-number">02</span>  plot <span class="hljs-string">\</span><br>vqsr -o $path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.vqsr.indel.pdf <span class="hljs-string">\</span><br>$path<span class="hljs-regexp">/01-Germutation/</span>&lt;sample&gt;.Haplotyper.indel.plotfile &amp;&amp;<span class="hljs-string">\</span><br><br><span class="hljs-comment">#### merge</span><br>GATK/gatk-<span class="hljs-number">4.1</span>.<span class="hljs-number">0.0</span>/gatk <span class="hljs-string">\</span><br>MergeVcfs <span class="hljs-string">\</span><br>-I $path<span class="hljs-regexp">/01-Germutation/02-indel/</span>&lt;sample&gt;.Haplotyper.indel.recaled.vcf.gz  <span class="hljs-string">\</span><br>-I $path<span class="hljs-regexp">/01-Germutation/01-snpvcf/</span>&lt;sample&gt;.Haplotyper.snp.recaled.vcf.gz  <span class="hljs-string">\</span><br>-O $path<span class="hljs-regexp">/01-Germutation/03-merge/</span>&lt;sample&gt;.Haplotyper.snp_indel.recaled.vcf.gz &amp;&amp;<span class="hljs-string">\</span><br><br><span class="hljs-comment">#### Filter</span><br><br>zcat $path<span class="hljs-regexp">/01-Germutation/03-merge/</span>&lt;sample&gt;.Haplotyper.snp_indel.recaled.vcf.gz<span class="hljs-string">\</span><br>|awk <span class="hljs-string">&#x27;$1~/^#/ || $7==&quot;PASS&quot; &#123;print&#125;&#x27;</span> |<span class="hljs-string">\</span><br>bcftools-<span class="hljs-number">1.9</span> norm <span class="hljs-string">\</span><br>-m-both <span class="hljs-string">\</span><br>-f Homo_sapiens_assembly38.fasta <span class="hljs-string">\</span><br>-o $path<span class="hljs-regexp">/01-Germutation/04-passvcf/</span>&lt;sample&gt;.vqsr_pass.vcf.gz -O z - &amp;&amp;<span class="hljs-string">\</span><br><br><span class="hljs-comment">#####VEP annotation</span><br><br><br><br><br><span class="hljs-keyword">export</span> PATH=<span class="hljs-string">&quot;/share/app/perl-5.22.0/bin:$PATH&quot;</span><br><span class="hljs-keyword">export</span> PERL5LIB=<span class="hljs-string">&quot;/share/app/vcftools-0.1.13/lib/perl5/site_perl:$PERL5LIB&quot;</span><br>VEP/v102/bin/vep <span class="hljs-string">\</span><br>--cache --dir_cache VEP/Caches <span class="hljs-string">\</span><br>--fasta Homo_sapiens_assembly38.fasta <span class="hljs-string">\</span><br>--assembly GRCh38 --offline --everything --af_exac <span class="hljs-string">\</span><br>--format vcf --vcf <span class="hljs-string">\</span><br>--input_file $path/test.vqsr_pass.vcf.gz <span class="hljs-string">\</span><br>--output_file $path/test.vqsr_pass.vep.vcf <span class="hljs-string">\</span><br>--stats_file $path/test.vqsr_pass._summary<br></code></pre></td></tr></table></figure>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/bioinformation/" class="category-chain-item">bioinformation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>danseq-1</div>
      <div>http://example.com/2022/04/06/danseq-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 6, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/charger/" title="charger">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">charger</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/02/perl%E5%A4%84%E7%90%86vcf%E6%96%87%E4%BB%B6/" title="perl处理vcf文件">
                        <span class="hidden-mobile">perl处理vcf文件</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
