

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="perl 循环用法while12345my $i &#x3D; 0;  while($i &lt; scalar @array) &amp;#123;      print $i, &quot;: &quot;, $array[$i];      $i++;  &amp;#125;  举例： 123456@tt &#x3D; 5..9 ;my $i &#x3D; 0;  while($i &lt; scalar @tt) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="perl_for">
<meta property="og:url" content="http://example.com/2022/03/30/perl-for/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="perl 循环用法while12345my $i &#x3D; 0;  while($i &lt; scalar @array) &amp;#123;      print $i, &quot;: &quot;, $array[$i];      $i++;  &amp;#125;  举例： 123456@tt &#x3D; 5..9 ;my $i &#x3D; 0;  while($i &lt; scalar @tt) &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/pic3.jpg">
<meta property="article:published_time" content="2022-03-30T02:58:22.000Z">
<meta property="article:modified_time" content="2022-03-30T03:11:00.009Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/pic3.jpg">
  
  
  <title>perl_for - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lihm&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="perl_for"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-30 10:58" pubdate>
          March 30, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">perl_for</h1>
            
            <div class="markdown-body">
              
              <h3 id="perl-循环用法"><a href="#perl-循环用法" class="headerlink" title="perl 循环用法"></a>perl 循环用法</h3><h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $i = <span class="hljs-number">0</span>;  <br><span class="hljs-keyword">while</span>($i &lt; <span class="hljs-keyword">scalar</span> @array) &#123;  <br>    <span class="hljs-keyword">print</span> $i, <span class="hljs-string">&quot;: &quot;</span>, $array[$i];  <br>    $i++;  <br>&#125; <br></code></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl">@tt = <span class="hljs-number">5</span>..<span class="hljs-number">9</span> ;<br><span class="hljs-keyword">my</span> $i = <span class="hljs-number">0</span>;  <br><span class="hljs-keyword">while</span>($i &lt; <span class="hljs-keyword">scalar</span> @tt) &#123;  <br>    <span class="hljs-keyword">print</span> $i, <span class="hljs-string">&quot; : &quot;</span>, <span class="hljs-string">&quot;$tt[$i]\n&quot;</span>;  <br>    $i++;  <br>&#125; <br></code></pre></td></tr></table></figure>
<h4 id="until"><a href="#until" class="headerlink" title="until"></a>until</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $i = <span class="hljs-number">0</span>;  <br><span class="hljs-keyword">until</span>($i &gt;= <span class="hljs-keyword">scalar</span> @array) &#123;  <br>    <span class="hljs-keyword">print</span> $i, <span class="hljs-string">&quot;: &quot;</span>, $array[$i];  <br>    $i++;  <br>&#125; <br><span class="hljs-comment">#!/usr/bin/perl</span><br>@tt = <span class="hljs-number">5</span>..<span class="hljs-number">9</span> ;<br><br><span class="hljs-keyword">my</span> $i = <span class="hljs-number">0</span>;  <br><span class="hljs-keyword">until</span>($i &gt;= <span class="hljs-keyword">scalar</span> @tt) &#123;  <br>    <span class="hljs-keyword">print</span> $i, <span class="hljs-string">&quot; : &quot;</span>, <span class="hljs-string">&quot;$tt[$i]\n&quot;</span>;  <br>    $i++;  <br>&#125; <br></code></pre></td></tr></table></figure>
<h4 id="Do"><a href="#Do" class="headerlink" title="Do"></a>Do</h4><p>将until 或者while 加到后面</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#!/usr/bin/perl</span><br>@tt = <span class="hljs-number">5</span>..<span class="hljs-number">9</span> ;<br><br><span class="hljs-keyword">my</span> $i = <span class="hljs-number">0</span>;  <br><span class="hljs-keyword">do</span> &#123;  <br>    <span class="hljs-keyword">print</span> $i, <span class="hljs-string">&quot; : &quot;</span>, <span class="hljs-string">&quot;$tt[$i]\n&quot;</span>;  <br>    $i++;  <br>&#125;<span class="hljs-keyword">until</span> ($i &gt;= <span class="hljs-keyword">scalar</span> @tt)<br></code></pre></td></tr></table></figure>

<h4 id="迭代哈希键值"><a href="#迭代哈希键值" class="headerlink" title="迭代哈希键值"></a>迭代哈希键值</h4><p>你不能去迭代一个哈希变量。但是，你可以迭代它的键值。使用keys内置函数，获取哈希变量的所有键值数组。然后使用foreach方法，就像数组一样：</p>
<p>foreach my $key (keys %scientists) {<br>    print $key, “: “, $scientists{$key};<br>} </p>
<p>因为哈希变量没有顺序，键值可能以任何顺序被返回。使用sort内置函数对键值数组排序，按照字母表从小到大的方式：<br>foreach my $key (sort keys %scientists) {<br>    print $key, “: “, $scientists{$key};<br>} </p>
<h4 id="跳出循环"><a href="#跳出循环" class="headerlink" title="跳出循环"></a>跳出循环</h4><p>Next last 允许在循环中改变程序<br>next跳至本次循环的结束，跳出迭代<br>last 退出循环语句块，从而结束循环，last语句之后的语句不再执行，continue语句块也不再执行</p>
<h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><p>for循环不仅仅可以支持数字递增递减的循环方式，还可以支持其他类型的循环，只要能进行判断就可。<br>数字的递增递减<br>for (my $i&#x3D;1;$i&lt;&#x3D;10;$i++){<br>print $i,”&#x2F;n”;}</p>
<p>for括号里面的三个表达式都可以省略，但是两个分号不能省略。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">my</span> $str=<span class="hljs-string">&quot;malongshuai&quot;</span>;$str =~ <span class="hljs-regexp">s/(.)//</span>;)&#123;<br>    <span class="hljs-keyword">print</span> $str,<span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>像shell的for i in ..的操作也可以使用，遍历整个列表；</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @arr=<span class="hljs-string">qw(shel cuabc bjab)</span><br><span class="hljs-keyword">for</span> $i (@arr)&#123;<br><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;$i/n&quot;</span>;<br>&#125;<br><span class="hljs-keyword">for</span> @arr&#123;<br><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;$_/n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="perl-控制语句"><a href="#perl-控制语句" class="headerlink" title="perl 控制语句"></a>perl 控制语句</h4><h4 id="perl-三目运算符-？"><a href="#perl-三目运算符-？" class="headerlink" title="perl 三目运算符 ？"></a>perl 三目运算符 ？</h4><p>如果表达式为真，表达式返回if_true，否则返回if_false,<br>expression ? if_true:if_false</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-number">1.</span><span class="hljs-symbol">$</span>avg = <span class="hljs-symbol">$</span>n ? <span class="hljs-symbol">$</span><span class="hljs-keyword">sum</span>/<span class="hljs-symbol">$</span>n : <span class="hljs-string">&quot;------&quot;</span>;<br><span class="hljs-number">2.</span><span class="hljs-keyword">if</span>(<span class="hljs-symbol">$</span>n)&#123;<br>    <span class="hljs-symbol">$</span>avg = <span class="hljs-symbol">$</span><span class="hljs-keyword">sum</span> / <span class="hljs-symbol">$</span>n;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-symbol">$</span>avg = <span class="hljs-string">&quot;------&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述代码表达内容相等<br>三目还可以更复杂：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> <span class="hljs-number">5.010</span>;<br><br>$score = $ARGV[<span class="hljs-number">0</span>];<br>$mark = ($score &lt; <span class="hljs-number">60</span>) ? <span class="hljs-string">&quot;a&quot;</span> : <br>        ($score &lt; <span class="hljs-number">80</span>) ? <span class="hljs-string">&quot;b&quot;</span> : <br>        ($score &lt; <span class="hljs-number">90</span>) ? <span class="hljs-string">&quot;c&quot;</span> : <br>        <span class="hljs-string">&quot;d&quot;</span>;          <span class="hljs-comment"># 默认值</span><br><span class="hljs-keyword">say</span> $mark;<br></code></pre></td></tr></table></figure>
<p>输出的结果：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$ perl test<span class="hljs-selector-class">.plx</span><br><span class="hljs-selector-tag">a</span><br>$ perl test<span class="hljs-selector-class">.plx</span> <span class="hljs-number">33</span><br><span class="hljs-selector-tag">a</span><br>$ perl test<span class="hljs-selector-class">.plx</span> <span class="hljs-number">63</span><br><span class="hljs-selector-tag">b</span><br>$ perl test<span class="hljs-selector-class">.plx</span> <span class="hljs-number">83</span><br>c<br>$ perl test<span class="hljs-selector-class">.plx</span> <span class="hljs-number">93</span><br>d<br></code></pre></td></tr></table></figure>
<h4 id="and-操作符："><a href="#and-操作符：" class="headerlink" title="and 操作符："></a>and 操作符：</h4><p>用于连接两个行为，左边为真，就执行右边的操作。<br>$m &lt; $n and $m &#x3D; $n;   # 以$m的姿态取出$m和$n之间较大值<br>下面代码所表达的意思是一样的。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">if</span> ($m&lt;$n)&#123;$m=$n&#125;<br>$m=$n <span class="hljs-keyword">if</span> $m&lt;$n<span class="hljs-comment">;</span><br>$m=($m &lt; $n) ? $n : $m<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/perl/" class="category-chain-item">perl</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/study/">#study</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>perl_for</div>
      <div>http://example.com/2022/03/30/perl-for/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 30, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/30/WGCNA/" title="WGCNA">
                        <span class="hidden-mobile">WGCNA</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
